wx.APPID=wx11b764518a486e6b
wx.MCHID=1469855002
wx.KEY=tangchaokejitangchaokejitangchao
#回调地址
NOTIFYURL=
#支付接口
WXURL=https://api.mch.weixin.qq.com/pay/unifiedorder
#退款接口
REFUNDURL=https://api.mch.weixin.qq.com/secapi/pay/refund
#查询接口
WXQUERY=https://api.mch.weixin.qq.com/pay/orderquery
#退款查询接口
REFUNDQUERY=https://api.mch.weixin.qq.com/pay/refundquery
#现金红包接口（普通）
REDENVELOPECASH=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
#现金红包（裂变）
FISSION=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendgroupredpack
#企业付款（零钱）
ENTERPRISEPAY=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
ENTERPRISEBANK=https://api.mch.weixin.qq.com/mmpaysptrans/pay_bank
#查询企业付款
ENTERPRISEQUERY=https://api.mch.weixin.qq.com/mmpaymkttransfers/gettransferinfo
#证书路径D://certs/cw/apiclient_cert.p12
CERTIFICATE=classpath:apiclient_cert.p12
#读取时间：单位（毫秒）
READTIMEOUTMS=6
#链接时间：单位（毫秒）
CONNECTTIMEOUTMS=8
#SERVER/TEST：标识开发环境与正式环境（开发环境使用0.01作为交易金额，正式环境为实际金额）
ENVIRONMENT=SERVER